<!doctype html>
<html>
  <head>
    <title>bloombox-analytics-chart demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../bloombox-analytics-chart.html">

    <link href="lib/c3.min.css" rel="stylesheet" />
    <link href="//d26b395fwzu5fz.cloudfront.net/keen-dataviz-1.0.4.css" rel="stylesheet" />

    <script src='lib/d3.v3.min.js'></script>
    <script src='//d26b395fwzu5fz.cloudfront.net/keen-analysis-1.1.0.js'></script>
    <script src="//d26b395fwzu5fz.cloudfront.net/keen-dataviz-1.0.4.js"></script>

    <style is="custom-style" include="demo-pages-shared-styles">
      .vertical-section-container.centered {
        max-width: 700px !important;
        display: flex;
        justify-content: center;
      }
    </style>

    <script type="text/javascript" src="lib/c3.min.js"></script>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Chart loading state</h3>
      <demo-snippet>
        <template>
          <bloombox-analytics-chart
            environment="v1"
            partner="abatin"
            location="sacramento"></bloombox-analytics-chart>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Simple line chart example</h3>
      <demo-snippet>
        <template>
          <bloombox-analytics-chart
            heading="Daily screens (this month)"
            environment="v1"
            partner="abatin"
            location="sacramento"
            collection="screens"
            chart-type="line"
            analysis-type="count"
            data-type="sections"
            timeframe="1_month"
            interval="daily"
            project-id="57a940b0c9e1631bb251f04e"
            read-key="cca030306a28118534013d0ab0a47d7d4631076872d7e6542fd63f7e765fc4c6b8475c235b103fb3255af3623cdb64fbeadf783d6b3bfe25989fa6d078de8ef96b0f7e7b88c6a6204b9176ddf1a5be0feff6569598b9789515435bf03703cb38"></bloombox-analytics-chart>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Sparkline example (w/ and w/out heading)</h3>
      <demo-snippet>
        <template>
          <bloombox-analytics-chart
            environment="v1"
            partner="abatin"
            location="sacramento"
            collection="screens"
            chart-type="sparkline"
            analysis-type="count"
            data-type="sections"
            timeframe="1_month"
            interval="daily"
            project-id="57a940b0c9e1631bb251f04e"
            read-key="cca030306a28118534013d0ab0a47d7d4631076872d7e6542fd63f7e765fc4c6b8475c235b103fb3255af3623cdb64fbeadf783d6b3bfe25989fa6d078de8ef96b0f7e7b88c6a6204b9176ddf1a5be0feff6569598b9789515435bf03703cb38"></bloombox-analytics-chart>

          <bloombox-analytics-chart
            heading="Screen views"
            environment="v1"
            partner="abatin"
            location="sacramento"
            collection="screens"
            chart-type="sparkline"
            analysis-type="count"
            data-type="sections"
            timeframe="1_month"
            interval="daily"
            project-id="57a940b0c9e1631bb251f04e"
            read-key="cca030306a28118534013d0ab0a47d7d4631076872d7e6542fd63f7e765fc4c6b8475c235b103fb3255af3623cdb64fbeadf783d6b3bfe25989fa6d078de8ef96b0f7e7b88c6a6204b9176ddf1a5be0feff6569598b9789515435bf03703cb38"></bloombox-analytics-chart>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Multiline chart example</h3>
      <demo-snippet>
        <template>
          <bloombox-analytics-chart
            heading="Daily screens by section (this month)"
            environment="v1"
            partner="abatin"
            location="sacramento"
            collection="screens"
            chart-type="multiline"
            analysis-type="count"
            data-type="sections"
            timeframe="1_month"
            interval="daily"
            group-by="name"
            project-id="57a940b0c9e1631bb251f04e"
            read-key="cca030306a28118534013d0ab0a47d7d4631076872d7e6542fd63f7e765fc4c6b8475c235b103fb3255af3623cdb64fbeadf783d6b3bfe25989fa6d078de8ef96b0f7e7b88c6a6204b9176ddf1a5be0feff6569598b9789515435bf03703cb38"></bloombox-analytics-chart>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Pie chart example</h3>
      <demo-snippet>
        <template>
          <bloombox-analytics-chart
            heading="Screens by section (this month)"
            environment="v1"
            partner="abatin"
            location="sacramento"
            collection="screens"
            chart-type="pie"
            analysis-type="count"
            data-type="sections"
            timeframe="1_month"
            group-by="name"
            project-id="57a940b0c9e1631bb251f04e"
            read-key="cca030306a28118534013d0ab0a47d7d4631076872d7e6542fd63f7e765fc4c6b8475c235b103fb3255af3623cdb64fbeadf783d6b3bfe25989fa6d078de8ef96b0f7e7b88c6a6204b9176ddf1a5be0feff6569598b9789515435bf03703cb38"></bloombox-analytics-chart>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
